

spring.datasource.url=jdbc:mysql://localhost:3306/user_ms
spring.datasource.username=root
spring.datasource.password=root

# Specify the DBMS
spring.jpa.database=mysql

# Specify the hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thomasantony2326@gmail.com
spring.mail.password=knaj zpcb avbt rmur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


